{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "includeFiles": "data/catalog_summary.json",
      "maxDuration": 15
    }
  },
  "rewrites": [
    { "source": "/api/tmdb/(.*)", "destination": "/api/tmdb?slug=$1" },
    { "source": "/movie/:match*", "destination": "/index.html" },
    { "source": "/series/:match*", "destination": "/index.html" },
    { "source": "/anime/:match*", "destination": "/index.html" },
    { "source": "/kdrama/:match*", "destination": "/index.html" },
    { "source": "/bollywood/:match*", "destination": "/index.html" },
    { "source": "/hollywood/:match*", "destination": "/index.html" },
    { "source": "/south-indian/:match*", "destination": "/index.html" },
    { "source": "/south/:match*", "destination": "/index.html" },
    { "source": "/hindi-dubbed/:match*", "destination": "/index.html" },
    { "source": "/trending/:match*", "destination": "/index.html" },
    { "source": "/genres/:match*", "destination": "/index.html" },
    { "source": "/search/:match*", "destination": "/index.html" },
    { "source": "/watchlist/:match*", "destination": "/index.html" },
    { "source": "/about", "destination": "/index.html" },
    { "source": "/contact", "destination": "/index.html" },
    { "source": "/privacy", "destination": "/index.html" },
    { "source": "/terms", "destination": "/index.html" },
    { "source": "/dmca", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/(assets|js|css|fonts)/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
